<?xml version="1.0" ?>
<!--
Week 9: Gazebo 空世界配置文件
启动方式: gazebo empty_world.sdf
-->
<sdf version="1.6">
  <world name="default">
    <!-- 全局光照 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- 物理参数 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <!-- 重力 -->
    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>
